Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Odometry Ground Truth Path1
        - /Estimated Pose Path1
        - /Particle Cloud1
        - /Estimated Pose1
      Splitter Ratio: 0.5
    Tree Height: 549
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: {}
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    # ── Odometry ground truth path ────────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Color: 0; 170; 255
      Enabled: true
      Head Arrow Shaft Diameter: 0.10000000149011612
      Head Arrow Shaft Length: 0.30000001192092896
      Head Arrow Head Diameter: 0.20000000298023224
      Head Arrow Head Length: 0.07999999821186066
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Odometry Ground Truth Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Pose Arrow Shaft Diameter: 0.10000000149011612
      Pose Arrow Shaft Length: 0.10000000149011612
      Pose Arrow Head Diameter: 0.20000000298023224
      Pose Arrow Head Length: 0.10000000149011612
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom_path
      Value: true

    # ── Estimated (particle mean) path ────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Color: 255; 85; 0
      Enabled: true
      Head Arrow Shaft Diameter: 0.10000000149011612
      Head Arrow Shaft Length: 0.30000001192092896
      Head Arrow Head Diameter: 0.20000000298023224
      Head Arrow Head Length: 0.07999999821186066
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Estimated Pose Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None
      Pose Arrow Shaft Diameter: 0.10000000149011612
      Pose Arrow Shaft Length: 0.10000000149011612
      Pose Arrow Head Diameter: 0.20000000298023224
      Pose Arrow Head Length: 0.10000000149011612
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /particle_path
      Value: true

    # ── Particle cloud (PoseArray) ────────────────────────────────────────────
    - Class: rviz_default_plugins/PoseArray
      Arrow Length: 0.15000000596046448
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Color: 255; 25; 0
      Enabled: true
      Head Radius: 0.029999999329447746
      Head Length: 0.07000000029802322
      Name: Particle Cloud
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /particle_cloud
      Value: true

    # ── Estimated pose (PoseStamped as arrow) ─────────────────────────────────
    - Class: rviz_default_plugins/Pose
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Estimated Pose
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /estimated_pose
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 100
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
